#use cache when more than 0
use_cache = 1
#current_node_name
current_node_name = gs1
#swap node when more than 0
is_swap = 1
#client io node when more than 0
is_client_io = 1
#public node when more than 0
is_public = 1
#gs node when more than 0
is_gs = 1