版权所有：请勿用于商业用途，否则后果自负。

1.本程序仅供爱好大闹天宫的朋友们研究学习使用。
2.本程序为作者学习研究时的版本，部分商业功能和设置未完善。
3.本程序正在开区的商业版本为：www.13yyw.com 如有需要请联系作者购买。

欢迎懂技术的和想学习技术的朋友加我QQ：1587322475,共同学习。

承接大闹天宫私服一条龙服务

商业服网站：www.13yyw.com
商业服客服QQ:858681891
玩家交流群：9735744  


★888-大闹天宫-独家仿官版-小怪爆元宝-天天新区★
★上线送VIP11，5000万铜钱，1000W绑定礼金,领取七大圣
★上线送光翼，元神，礼金购买升级材料，加群送10W元宝★
★新区送黄帝，礼金，元宝，圣王装备，龙灵，兵灵，翼灵★
★长久版本，持续更新，不变态,PK爽,升级快,活动多，耐玩★
★开放天宫合成，神器，魔神蚩尤，炎龙装备，结婚，宠物★
★推广送大量元宝，打怪爆大量元宝,材料,礼金, 越玩越好玩★
★长期开放，稳定不卡, 管理到位,游戏设置合理,欢迎提建议★
★官方网站：http://www.13yyw.com★
★人气暴满 不花钱也能当爷。激情无限★
	